<html>

<head>
    <title>Delete</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-deep_purple.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        body::-webkit-scrollbar {
            width: 3px;
        }
        
        body::-webkit-scrollbar-track-piece {
            margin-top: 5px;
            margin-bottom: 5px;
            background: transparent !important;
        }
        
        body::-webkit-scrollbar-thumb {
            border-radius: 1.5px;
            background: rgba(0, 0, 255, 0.5) !important;
        }
    </style>
</head>

<body>

    <br>
    <a href="/">
        <button style="float: right; margin-right: 20px;" class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">clear</i>
    </button>
    </a>
    <br>
    <center>
        <h1 style="font-family: 'Lobster', cursive;">Are you sure you want to delete {{restaurant.name}}?</h1></center>
    <center>
        <form action="{{ url_for('deleteRestaurant',restaurant_id = restaurant.id)}}" method='post'>

            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" type='submit'>
    <i class="material-icons">delete_sweep</i>
    </button>

        </form>
    </center>

</body>

</html>